{
	"templates": {
		"heading": "$BASEURL/templates/heading.html",
		"info" : "$BASEURL/templates/info.html",
		"thead": "$BASEURL/templates/thead.html",
		"tbody": "$BASEURL/templates/tbody.html",
		"footer": "$BASEURL/templates/footer.html"
	},
	"providers": {
		"employee": "$BASEURL/providers/employees.json"
	}
}